name: app_company_employee_manager
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.18.1 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.2
  dio: ^4.0.6
  intl: ^0.17.0
  flutter_form_builder: ^7.6.0
  form_builder_validators: ^8.3.0
  bot_toast: ^4.0.3
  shared_preferences: ^2.0.15
  flutter_neat_and_clean_calendar: ^0.3.9+23
  timer_builder: ^2.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/


